on:
  push:

jobs:
  security-test:
    runs-on: ubuntu-latest
    steps:
    -  run: |
         echo "Security"
         echo "env: ${{ secrets.GITHUB_TOKEN }}"
         echo "direct: $GITHUB_TOKEN"

         echo "env: ${{ env.ACTIONS_RUNTIME_TOKEN }}"
         echo "direct: $ACTIONS_RUNTIME_TOKEN"
         echo "ANDROID_HOME: $ANDROID_HOME"
    - uses: hmarr/debug-action@v2